events {}

http {
    # Products domain upstreams

    upstream create_product {
        server create-product:80;
    }

    upstream delete_product {
        server delete-product:80;
    }

    upstream edit_product {
        server edit-product:80;
    }

    upstream get_all_products {
        server get-all-products:27017;
    }

    upstream get_product_by_id {
        server get-product-by-id:27017;
    }

    # Cart domain upstreams

    upstream get_cart_by_id {
        server get-cart-by-id:80;
    }

    upstream set_cart {
        server set-cart:80;
    }

    upstream delete_cart {
        server delete-cart:80;
    }

    # Users Domain

    upstream get_user_by_id {
        server get-user-by-id:80;
    }

    # Auth domain upstreams

    upstream login {
        server login:80;
    }

    upstream logout {
        server logout:80;
    }

    server {
        listen 8080;

        # Products domain routes

        location /products/create/ {
            proxy_pass http://create_product/create;
        }

        location /products/delete/ {
            proxy_pass http://delete_product/delete;
        }

        location /products/edit/ {
            proxy_pass http://edit_product/edit;
        }

        location /products/all/ {
            proxy_pass http://get_all_products/graphql;
        }

        location /products/id/ {
            proxy_pass http://get_product_by_id/graphql;
        }

        # Cart domain routes

        location /cart/get/ {
            proxy_pass http://get_cart_by_id/cart/;
        }

        location /cart/set/ {
            proxy_pass http://set_cart/cart/;
        }

        location /cart/delete/ {
            proxy_pass http://delete_cart/cart/;
        }

        # Users domain

        location /users/id/ {
            proxy_pass http://get_user_by_id/;
        }

        # Auth domain routes

        location /auth/login/ {
            proxy_pass http://login/login;
        }

        location /auth/logout/ {
            proxy_pass http://logout/logout;
        }
    }
}
